<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/top_background"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/search_btn_background"
            android:text="搜索"/>

        <RelativeLayout android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/btnSearch">

            <EditText android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/search_frame"
                android:layout_marginRight="10dp"
                android:paddingLeft="32dp"
                android:textSize="12sp"
                android:hint="请输入对方手机号码..."/>

            <ImageView android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete"
                android:layout_centerInParent="true"
                android:paddingRight="18dp"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tv_FnSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="houyoumingz"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="添加"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
